<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17659060134960' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Customer_Behavior - Customer_Behavior' inline='true' name='federated.0trttbw1clsj6d1dyzfa718ssxsw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer_Behavior - Customer_Behavior' name='textscan.0d5xolc14l21401392kxe06vs7c0'>
            <connection class='textscan' directory='C:/Users/Tejaswi/Desktop/Project' filename='Customer_Behavior - Customer_Behavior.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d5xolc14l21401392kxe06vs7c0' name='Customer_Behavior - Customer_Behavior.csv' table='[Customer_Behavior - Customer_Behavior#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Item Purchased' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Purchase Amount (USD)' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='string' name='Season' ordinal='9' />
            <column datatype='real' name='Review Rating' ordinal='10' />
            <column datatype='string' name='Subscription Status' ordinal='11' />
            <column datatype='string' name='Shipping Type' ordinal='12' />
            <column datatype='string' name='Discount Applied' ordinal='13' />
            <column datatype='integer' name='Previous Purchases' ordinal='14' />
            <column datatype='string' name='Payment Method' ordinal='15' />
            <column datatype='string' name='Frequency of Purchases' ordinal='16' />
            <column datatype='string' name='Age Group' ordinal='17' />
            <column datatype='integer' name='Purchase Frequency Days' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customer_Behavior - Customer_Behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer_Behavior - Customer_Behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer_Behavior - Customer_Behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[Customer_Behavior - Customer_Behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Customer_Behavior - Customer_Behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[Customer_Behavior - Customer_Behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Customer_Behavior - Customer_Behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Customer_Behavior - Customer_Behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Customer_Behavior - Customer_Behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Customer_Behavior - Customer_Behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[Customer_Behavior - Customer_Behavior.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[Customer_Behavior - Customer_Behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[Customer_Behavior - Customer_Behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[Customer_Behavior - Customer_Behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[Customer_Behavior - Customer_Behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Customer_Behavior - Customer_Behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[Customer_Behavior - Customer_Behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Customer_Behavior - Customer_Behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Frequency Days]</local-name>
            <parent-name>[Customer_Behavior - Customer_Behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Customers' datatype='integer' name='[Calculation_1081708352709910528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Repeat Customers Flag' datatype='string' name='[Calculation_1081708352710057985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Previous Purchases]&gt;1 THEN &quot;Repeat&quot; ELSE &quot;First-Time&quot; END' />
      </column>
      <column caption='Repeat Customers %' datatype='real' name='[Calculation_1081708352710463490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Previous Purchases]&gt;5 THEN 1 ELSE 0 END)/COUNTD([Customer ID])' />
      </column>
      <column caption='Subscription Status Flag' datatype='integer' name='[Calculation_1081708352711086083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Subscription Status]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Subscription Status %' datatype='real' name='[Calculation_1081708352711311364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1081708352711086083])/COUNTD([Customer ID])' />
      </column>
      <column caption='Discount Flag' datatype='integer' name='[Calculation_1081708352711438341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Discount Applied]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Previous Purchases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Purchase Frequency Days]' role='measure' type='quantitative' />
      <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Non-Subscribers' />
          <alias key='&quot;Yes&quot;' value='Subscribers' />
        </aliases>
      </column>
      <column caption='Customer_Behavior - Customer_Behavior.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchase Amount (USD)]' derivation='Avg' name='[avg:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Previous Purchases]' derivation='Sum' name='[sum:Previous Purchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchase Frequency Days]' derivation='Sum' name='[sum:Purchase Frequency Days:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0trttbw1clsj6d1dyzfa718ssxsw'>
      <datasources>
        <datasource caption='Customer_Behavior - Customer_Behavior' name='federated.0trttbw1clsj6d1dyzfa718ssxsw' />
      </datasources>
      <datasource-dependencies datasource='federated.0trttbw1clsj6d1dyzfa718ssxsw'>
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;No&quot;' value='Non-Subscribers' />
            <alias key='&quot;Yes&quot;' value='Subscribers' />
          </aliases>
        </column>
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Age Group:nk]'>
        <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Age Group:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Clothing&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Footwear&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Outerwear&quot;' />
        </groupfilter>
        <target field='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Discount Applied:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Discount Applied:nk]' member='&quot;No&quot;' />
          <groupfilter function='member' level='[none:Discount Applied:nk]' member='&quot;Yes&quot;' />
        </groupfilter>
        <target field='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Discount Applied:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
        </groupfilter>
        <target field='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Location:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Alaska&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Delaware&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Hawaii&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Idaho&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Kentucky&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Louisiana&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Maine&quot;' />
        </groupfilter>
        <target field='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Location:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Season:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Season:nk]' member='&quot;Fall&quot;' />
          <groupfilter function='member' level='[none:Season:nk]' member='&quot;Spring&quot;' />
          <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' />
          <groupfilter function='member' level='[none:Season:nk]' member='&quot;Winter&quot;' />
        </groupfilter>
        <target field='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Season:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Subscription Status:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Subscription Status:nk]' member='&quot;No&quot;' />
          <groupfilter function='member' level='[none:Subscription Status:nk]' member='&quot;Yes&quot;' />
        </groupfilter>
        <target field='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Subscription Status:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Purchase Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Behavior - Customer_Behavior' name='federated.0trttbw1clsj6d1dyzfa718ssxsw' />
          </datasources>
          <datasource-dependencies datasource='federated.0trttbw1clsj6d1dyzfa718ssxsw'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[Purchase Amount (USD)]' derivation='Avg' name='[avg:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Age Group:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Category:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Discount Applied:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Gender:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Location:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Season:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Subscription Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[avg:Purchase Amount (USD):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2f5597' fontname='Tableau Bold' fontsize='25'><![CDATA[<[federated.0trttbw1clsj6d1dyzfa718ssxsw].[avg:Purchase Amount (USD):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#6b7280' fontname='Tableau Semibold' fontsize='12'>Average Purchase Amount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Review Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Behavior - Customer_Behavior' name='federated.0trttbw1clsj6d1dyzfa718ssxsw' />
          </datasources>
          <datasource-dependencies datasource='federated.0trttbw1clsj6d1dyzfa718ssxsw'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[Review Rating]' derivation='Avg' name='[avg:Review Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Age Group:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Category:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Discount Applied:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Gender:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Location:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Season:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Subscription Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[avg:Review Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2f5597' fontname='Tableau Bold' fontsize='25'><![CDATA[<[federated.0trttbw1clsj6d1dyzfa718ssxsw].[avg:Review Rating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#6b7280' fontname='Tableau Semibold' fontsize='12'>Average Review Rating</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer by Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Behavior - Customer_Behavior' name='federated.0trttbw1clsj6d1dyzfa718ssxsw' />
          </datasources>
          <datasource-dependencies datasource='federated.0trttbw1clsj6d1dyzfa718ssxsw'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column caption='Customer_Behavior - Customer_Behavior.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Age Group:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Category:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Discount Applied:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Gender:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Location:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Season:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Subscription Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[__tableau_internal_object_id__].[cnt:Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0:qk]</rows>
        <cols>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Imapact'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Behavior - Customer_Behavior' name='federated.0trttbw1clsj6d1dyzfa718ssxsw' />
          </datasources>
          <datasource-dependencies datasource='federated.0trttbw1clsj6d1dyzfa718ssxsw'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[Purchase Amount (USD)]' derivation='Avg' name='[avg:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Age Group:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Category:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Discount Applied:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Gender:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Location:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Season:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Subscription Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[avg:Purchase Amount (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[avg:Purchase Amount (USD):qk]</rows>
        <cols>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Discount Applied:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency of Purchases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Behavior - Customer_Behavior' name='federated.0trttbw1clsj6d1dyzfa718ssxsw' />
          </datasources>
          <datasource-dependencies datasource='federated.0trttbw1clsj6d1dyzfa718ssxsw'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column caption='Customer_Behavior - Customer_Behavior.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency of Purchases]' derivation='None' name='[none:Frequency of Purchases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Age Group:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Category:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Discount Applied:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Gender:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Location:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Season:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Subscription Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[__tableau_internal_object_id__].[cnt:Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0:qk]</rows>
        <cols>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Frequency of Purchases:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Behavior - Customer_Behavior' name='federated.0trttbw1clsj6d1dyzfa718ssxsw' />
          </datasources>
          <datasource-dependencies datasource='federated.0trttbw1clsj6d1dyzfa718ssxsw'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_671036360681828353]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column caption='Customer_Behavior - Customer_Behavior.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671036360681828353]' derivation='User' name='[usr:Calculation_671036360681828353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Age Group:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Category:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Discount Applied:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Gender:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Location:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Season:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Subscription Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[__tableau_internal_object_id__].[cnt:Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[usr:Calculation_671036360681828353:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Gender:nk]' />
              <wedge-size column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[__tableau_internal_object_id__].[cnt:Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0:qk]' />
              <size column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[__tableau_internal_object_id__].[cnt:Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0:qk]' />
              <text column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Gender:nk]' />
              <text column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[__tableau_internal_object_id__].[cnt:Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[usr:Calculation_671036360681828353:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[__tableau_internal_object_id__].[cnt:Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>Total Customers</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.0trttbw1clsj6d1dyzfa718ssxsw].[__tableau_internal_object_id__].[cnt:Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0trttbw1clsj6d1dyzfa718ssxsw].[usr:Calculation_671036360681828353:qk] + [federated.0trttbw1clsj6d1dyzfa718ssxsw].[usr:Calculation_671036360681828353:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Behavior - Customer_Behavior' name='federated.0trttbw1clsj6d1dyzfa718ssxsw' />
          </datasources>
          <datasource-dependencies datasource='federated.0trttbw1clsj6d1dyzfa718ssxsw'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column caption='Customer_Behavior - Customer_Behavior.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Age Group:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Category:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Discount Applied:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Gender:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Location:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Season:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Subscription Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[__tableau_internal_object_id__].[cnt:Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0:qk]</rows>
        <cols>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Payment Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Behavior - Customer_Behavior' name='federated.0trttbw1clsj6d1dyzfa718ssxsw' />
          </datasources>
          <datasource-dependencies datasource='federated.0trttbw1clsj6d1dyzfa718ssxsw'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column caption='Customer_Behavior - Customer_Behavior.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review Rating]' derivation='None' name='[none:Review Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Age Group:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Category:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Discount Applied:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Gender:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Location:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Season:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Subscription Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[__tableau_internal_object_id__].[cnt:Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0:qk]</rows>
        <cols>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Review Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Repeat Customer Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Behavior - Customer_Behavior' name='federated.0trttbw1clsj6d1dyzfa718ssxsw' />
          </datasources>
          <datasource-dependencies datasource='federated.0trttbw1clsj6d1dyzfa718ssxsw'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Repeat Customers %' datatype='real' name='[Calculation_1081708352710463490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Previous Purchases]&gt;5 THEN 1 ELSE 0 END)/COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Previous Purchases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1081708352710463490]' derivation='User' name='[usr:Calculation_1081708352710463490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Age Group:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Category:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Discount Applied:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Gender:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Location:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Season:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Subscription Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[usr:Calculation_1081708352710463490:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Repeat Customers %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0trttbw1clsj6d1dyzfa718ssxsw].[usr:Calculation_1081708352710463490:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Repeat customer defined as customers with 5 previous purchase</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2f5597' fontname='Tableau Bold' fontsize='25'><![CDATA[<[federated.0trttbw1clsj6d1dyzfa718ssxsw].[usr:Calculation_1081708352710463490:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#6b7280' fontname='Tableau Semibold' fontsize='12'>Repeat Customer %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Behavior - Customer_Behavior' name='federated.0trttbw1clsj6d1dyzfa718ssxsw' />
          </datasources>
          <datasource-dependencies datasource='federated.0trttbw1clsj6d1dyzfa718ssxsw'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Age Group:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Category:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Discount Applied:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Gender:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Location:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Season:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Subscription Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[sum:Purchase Amount (USD):qk]</rows>
        <cols>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Behavior - Customer_Behavior' name='federated.0trttbw1clsj6d1dyzfa718ssxsw' />
          </datasources>
          <datasource-dependencies datasource='federated.0trttbw1clsj6d1dyzfa718ssxsw'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Category:nk]' direction='DESC' using='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[sum:Purchase Amount (USD):qk]' />
          <slices>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Age Group:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Category:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Discount Applied:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Gender:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Location:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Season:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Subscription Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Category:nk]</rows>
        <cols>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[sum:Purchase Amount (USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Discount Applied'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Behavior - Customer_Behavior' name='federated.0trttbw1clsj6d1dyzfa718ssxsw' />
          </datasources>
          <datasource-dependencies datasource='federated.0trttbw1clsj6d1dyzfa718ssxsw'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Discount Applied:nk]' direction='ASC' using='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[sum:Purchase Amount (USD):qk]' />
          <slices>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Age Group:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Category:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Discount Applied:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Gender:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Location:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Season:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Subscription Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[sum:Purchase Amount (USD):qk]</rows>
        <cols>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Discount Applied:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Behavior - Customer_Behavior' name='federated.0trttbw1clsj6d1dyzfa718ssxsw' />
          </datasources>
          <datasource-dependencies datasource='federated.0trttbw1clsj6d1dyzfa718ssxsw'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Age Group:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Category:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Discount Applied:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Gender:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Location:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Season:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Subscription Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[sum:Purchase Amount (USD):qk]</rows>
        <cols>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by State(USA)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Behavior - Customer_Behavior' name='federated.0trttbw1clsj6d1dyzfa718ssxsw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0trttbw1clsj6d1dyzfa718ssxsw'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Age Group:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Category:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Discount Applied:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Gender:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Location:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Season:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Subscription Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[sum:Purchase Amount (USD):qk]' />
              <text column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Location:nk]' />
              <text column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[sum:Purchase Amount (USD):qk]' />
              <lod column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Location:nk]' />
              <geometry column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[Latitude (generated)]</rows>
        <cols>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Size vs Color Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Behavior - Customer_Behavior' name='federated.0trttbw1clsj6d1dyzfa718ssxsw' />
          </datasources>
          <datasource-dependencies datasource='federated.0trttbw1clsj6d1dyzfa718ssxsw'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Age Group:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Category:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Discount Applied:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Gender:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Location:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Season:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Subscription Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[sum:Purchase Amount (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Color:nk]</rows>
        <cols>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscription Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Behavior - Customer_Behavior' name='federated.0trttbw1clsj6d1dyzfa718ssxsw' />
          </datasources>
          <datasource-dependencies datasource='federated.0trttbw1clsj6d1dyzfa718ssxsw'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Subscription Status Flag' datatype='integer' name='[Calculation_1081708352711086083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Subscription Status]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Subscription Status %' datatype='real' name='[Calculation_1081708352711311364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1081708352711086083])/COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1081708352711311364]' derivation='User' name='[usr:Calculation_1081708352711311364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Age Group:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Category:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Discount Applied:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Gender:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Location:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Season:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Subscription Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[usr:Calculation_1081708352711311364:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2f5597' fontname='Tableau Bold' fontsize='25'><![CDATA[<[federated.0trttbw1clsj6d1dyzfa718ssxsw].[usr:Calculation_1081708352711311364:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#6b7280' fontname='Tableau Semibold' fontsize='12'>Repeat Customer Percentage</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subscription status by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Behavior - Customer_Behavior' name='federated.0trttbw1clsj6d1dyzfa718ssxsw' />
          </datasources>
          <datasource-dependencies datasource='federated.0trttbw1clsj6d1dyzfa718ssxsw'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Age Group:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Category:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Discount Applied:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Gender:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Location:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Season:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Subscription Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[sum:Purchase Amount (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[sum:Purchase Amount (USD):qk]</rows>
        <cols>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Subscription Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Items by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Behavior - Customer_Behavior' name='federated.0trttbw1clsj6d1dyzfa718ssxsw' />
          </datasources>
          <datasource-dependencies datasource='federated.0trttbw1clsj6d1dyzfa718ssxsw'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Item Purchased:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Purchase Amount (USD)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item Purchased:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Item Purchased:nk]' direction='DESC' using='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[sum:Purchase Amount (USD):qk]' />
          <slices>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Item Purchased:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Age Group:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Category:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Discount Applied:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Gender:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Location:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Season:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Subscription Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Item Purchased:nk]</rows>
        <cols>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[sum:Purchase Amount (USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Behavior - Customer_Behavior' name='federated.0trttbw1clsj6d1dyzfa718ssxsw' />
          </datasources>
          <datasource-dependencies datasource='federated.0trttbw1clsj6d1dyzfa718ssxsw'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column caption='Customer_Behavior - Customer_Behavior.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Age Group:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Category:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Discount Applied:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Gender:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Location:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Season:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Subscription Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[__tableau_internal_object_id__].[cnt:Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Customer_Behavior - Customer_Behavior.csv:	</run>
                <run bold='true'><![CDATA[<[federated.0trttbw1clsj6d1dyzfa718ssxsw].[__tableau_internal_object_id__].[cnt:Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Each record represents one purchase</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2f5597' fontname='Tableau Bold' fontsize='25'><![CDATA[<[federated.0trttbw1clsj6d1dyzfa718ssxsw].[__tableau_internal_object_id__].[cnt:Customer_Behavior - Customer_Behavior.csv_4B59D02FA0D5437182A23067615AD4A0:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#6b7280' fontname='Tableau Semibold' fontsize='12'>Total Purchases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Behavior - Customer_Behavior' name='federated.0trttbw1clsj6d1dyzfa718ssxsw' />
          </datasources>
          <datasource-dependencies datasource='federated.0trttbw1clsj6d1dyzfa718ssxsw'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Age Group:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Category:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Discount Applied:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Gender:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Location:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Season:nk]</column>
            <column>[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Subscription Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[sum:Purchase Amount (USD):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2f5597' fontname='Tableau Bold' fontsize='25'><![CDATA[<[federated.0trttbw1clsj6d1dyzfa718ssxsw].[sum:Purchase Amount (USD):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#6b7280' fontname='Tableau Semibold' fontsize='12'>Total Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Behavior Dashboard'>
      <size minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='Customer_Behavior - Customer_Behavior' name='federated.0trttbw1clsj6d1dyzfa718ssxsw' />
      </datasources>
      <datasource-dependencies datasource='federated.0trttbw1clsj6d1dyzfa718ssxsw'>
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;No&quot;' value='Non-Subscribers' />
            <alias key='&quot;Yes&quot;' value='Subscribers' />
          </aliases>
        </column>
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='26339' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86542' x='483' y='18914'>
            <zone h='26387' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86542' x='483' y='18866'>
              <zone fixed-size='443' h='26387' id='34' is-fixed='true' name='Gender Distribution' w='28847' x='483' y='18866'>
                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='26387' id='87' name='Customer by Age group' w='28847' x='29330' y='18866'>
              </zone>
              <zone h='26387' id='47' param='horz' type-v2='layout-flow' w='28848' x='58177' y='18866'>
                <zone h='26387' id='49' name='Revenue by Category' w='28848' x='58177' y='18866'>
                  <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='12014' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86542' x='483' y='6900'>
            <zone h='11961' id='19' param='horz' type-v2='layout-flow' w='17320' x='483' y='6905'>
              <zone h='11961' id='24' name='Total Customers' show-title='false' w='17320' x='483' y='6905'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='11961' id='23' param='horz' type-v2='layout-flow' w='17321' x='17803' y='6905'>
              <zone h='11961' id='25' name='Total Revenue' show-title='false' w='17321' x='17803' y='6905'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='11961' id='20' param='horz' type-v2='layout-flow' w='17320' x='35124' y='6905'>
              <zone h='11961' id='26' name='Average Purchase Amount' show-title='false' w='17320' x='35124' y='6905'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='11961' id='22' param='horz' type-v2='layout-flow' w='17321' x='52444' y='6905'>
              <zone h='11961' id='27' name='Average Review Rating' show-title='false' w='17321' x='52444' y='6905'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='11961' id='21' param='horz' type-v2='layout-flow' w='17260' x='69765' y='6905'>
              <zone h='11961' id='28' name='Repeat Customer Rate' show-title='false' w='17260' x='69765' y='6905'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5914' id='16' type-v2='text' w='86542' x='483' y='986'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Customer Behavior Analysis Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='98028' id='17' param='vert' type-v2='layout-flow' w='12492' x='87025' y='986'>
            <zone fixed-size='36' forceUpdate='true' h='5425' id='86' is-fixed='true' type-v2='text' w='12492' x='87025' y='986'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4aa3a3' fontname='Tableau Semibold' fontsize='20'>Filters</run>
              </formatted-text>
            </zone>
            <zone h='7521' id='83' param='vert' type-v2='layout-flow' w='12492' x='87025' y='6411'>
              <zone h='7521' id='94' mode='checkdropdown' name='Customer by Age group' param='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Age Group:nk]' type-v2='filter' w='12492' x='87025' y='6411'>
              </zone>
            </zone>
            <zone h='7521' id='84' param='vert' type-v2='layout-flow' w='12492' x='87025' y='13932'>
              <zone h='7521' id='93' mode='checkdropdown' name='Customer by Age group' param='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Category:nk]' type-v2='filter' w='12492' x='87025' y='13932'>
              </zone>
            </zone>
            <zone h='7521' id='90' mode='checkdropdown' name='Customer by Age group' param='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Location:nk]' type-v2='filter' w='12492' x='87025' y='21453'>
            </zone>
            <zone h='7521' id='82' param='vert' type-v2='layout-flow' w='12492' x='87025' y='28974'>
              <zone h='7521' id='89' mode='checkdropdown' name='Customer by Age group' param='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Season:nk]' type-v2='filter' w='12492' x='87025' y='28974'>
              </zone>
            </zone>
            <zone h='10111' id='81' param='vert' type-v2='layout-flow' w='12492' x='87025' y='36495'>
              <zone h='10111' id='88' name='Customer by Age group' param='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Subscription Status:nk]' show-all='false' type-v2='filter' values='all' w='12492' x='87025' y='36495'>
              </zone>
            </zone>
            <zone h='10111' id='91' name='Customer by Age group' param='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Gender:nk]' show-all='false' type-v2='filter' w='12492' x='87025' y='46606'>
            </zone>
            <zone h='10111' id='92' name='Customer by Age group' param='[federated.0trttbw1clsj6d1dyzfa718ssxsw].[none:Discount Applied:nk]' show-all='false' type-v2='filter' w='12492' x='87025' y='56717'>
            </zone>
          </zone>
          <zone h='53761' id='54' is-fixed='true' type-v2='layout-basic' w='86542' x='483' y='45253'>
            <zone h='53761' id='8' param='horz' type-v2='layout-flow' w='32661' x='483' y='45253'>
              <zone fixed-size='414' h='53761' id='51' is-fixed='true' param='horz' type-v2='layout-flow' w='32661' x='483' y='45253'>
                <zone h='53761' id='52' name='Revenue by State(USA)' w='32661' x='483' y='45253'>
                  <layout-cache minheight='239' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='53761' id='55' param='horz' type-v2='layout-flow' w='53881' x='33144' y='45253'>
              <zone fixed-size='575' h='53761' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='34701' x='33144' y='45253'>
                <zone h='53761' id='44' name='Top 5 Items by Revenue' w='34701' x='33144' y='45253'>
                  <layout-cache minwidth='188' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='53761' id='40' param='horz' type-v2='layout-flow' w='19180' x='67845' y='45253'>
                <zone h='53761' id='46' name='Size vs Color Heatmap' w='19180' x='67845' y='45253'>
                  <layout-cache cell-count-w='4' non-cell-size-w='80' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
